databases:
  - name: mustache
    databaseName: mustache_db
    user: kouen

services:
  - type: web
    name: mustache
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn Mustache.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mustache_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4