databases:
  - name: dpg-ci369eak728i8td8p8ug-a
    databaseName: mustache_dg5e
    user: kouen

services:
  - type: web
    name: Mustache
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn Mustache.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mustache_dg5e
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4